# salmon

# Made by qDread for dangerzone.minehut.gg

# TODO:
# Auto unbind players on death
# Add range


on right click with shears:
    if name of event-item is "heal gun 2":
        
        if target entity is a player:
            send target entity of player
            set {_target} to target entity of player
            # Check if target is not CI at some point lmao
                # Check if target is healing already
            if {bondedPlayers::*} contains {_target}:
                send "target already bound by other player"
                wait 5 seconds
                exit
            add {_target} to {bondedPlayers::*}
            set {healgun.%player%.bondedTo} to {_target}
            set line 1 of lore of player's tool to "Bonded to %{healgun.%player%.bondedTo}%"
            set line 2 of lore of player's tool to "Dangerzone, it just works"
            set {bonded.%player%} to true
            while {bonded.%player%} is true:
                if distance between player's location and {_target}'s location is greater than 20:
                    send "The bond with %{_target}% is broken"
                    set {bonded.%player%} to false
                    delete {healgun.%player%.bondedTo}
                    exit
                wait 1 second
                heal {_target} by 0.5 hearts
            delete {_target}
                        
on left click with shears:
    if name of event-item is "heal gun 2":
        set {bonded.%player%} to false
        remove {healgun.%player%.bondedTo} from {bondedPlayers::*}
        send "no longer bound to %{healgun.%player%.bondedTo}%"
        set line 1 of lore of player's tool to "Not Bound"
        set line 2 of lore of player's tool to "Dangerzone, it just works"
        delete {healgun.%player%.bondedTo}
        wait 5 seconds

# The stuff below is just for testing, not needed but might be useful


command giveheal:
    trigger:
        give shears named "heal gun 2" with lore "Dangerzone, it just works" to player

command clearlist:
    trigger:
        delete {bondedPlayers::*}

command listBound:
    trigger:
        loop {bondedPlayers::*}:
            send "%loop-value%"

command distanceToPlayer <player>:
    trigger:
        send distance between player's location and arg-1's location
